DATABASE_NAME=medium_graphql
DATABASE_USER=you
DATABASE_PASSWORD=
DATABASE_HOST=database
SECRET_KEY_BASE=secret
DATABASE_PORT=5432
MAIL_USERNAME=80cbad42d9fca0
MAIL_PASSWORD=4e6eebf881a628
MAIL_ADDRESS=smtp.mailtrap.io
MAIL_DOMAIN=smtp.mailtrap.io
